<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <link rel="shorcut icon" type="image/png" href="imagenes/favicon.png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Gaming, unity, indie, developer, entertainment, play, games"/>
    <meta name= "description" content="Indie Gaming Developer"/>
    <link rel= "stylesheet" type="text/css" href="css/estilos.css">


    <title>BluDragon Software</title>
</head>
<body>

    <header>
        <!--esto es la cabecera de la página-->
        <div>
            <img class= "logo" src="imagenes/logobluetransparent.png"/>
        </div>
        <p class="lema">--Your game is not over-- </p>
        <p class="create">Creating dreams since 2021</p>
    </header>

    <nav>
        <!--menu de la pagina-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quienes.html">About</a></li>
            <li><a href="spriters.html">Spriters Island</a></li>
            <li><a href="contacto.html">Contact</a></li>
            <li><a href="rss.xml">RSS</a></li>

        </ul>
        
    </nav>

    <section class= "secmaterias2">
        <!--Contenido principal-->
        <br>
        <h2 class="publicacionestitulo">Contact with us</h2>
        <br>
        <div class= "textovideo">
       <p>How can we help you? Please send us a message through this form and we will contact you as soon as possible.</p>
       <br>
       <p>If you prefer another method of contact, feel free to send us an email or call us, thank you very much. </p>
    </div>
        <form action="">
            <input type="text" name="Name" placeholder="Name" maxlength="120" required> 
            <input type="email" name="E-mail" placeholder="E-mail"required> 
            <input type="tel" name="Telephone Number" placeholder="Telephone Number"> 
            <input type="text" name="Subject" placeholder="Subject" maxlength="500" required> 
            <textarea name="text" placeholder="Text your message" required></textarea>
            <input type="button" value="Send" id="boton">

        </form> 
    </section>

    <aside class="aside2">


        <br>
        <h2 class="publicacionestitulo">Other ways to contact us</h2>
        <br>
        <div class= "datosdespacho">
        <p>Fake Street Nº3</p>
        <br>
        <p>18000 Granada</p>
        <br>
        <p>info@bludragonsoftware.com</p>
        <br>
        <p>pablo_hitos@hotmail.com</p>
        <br>
        <p>+34 xxx xx xx xx</p>
        <br>
        <p>+34 958 00 00 00</p>
    </div>
    <br>
    <br>
    <img class="emailimagen" src="imagenes/email.png" alt="Email" title="Email">

      
        
    </aside>

   

   
    <footer class="footer2">
        <!--Pie de la página -->
        
        <img class="marca_agua" src="imagenes/marca.png" alt="Error not found" title="Mark water">

        <div class="iconitos">
            <a href="https://twitter.com/Blue__Dragons" target="_blank"> <img class=""src="imagenes/twitter.png" alt="Acccess to Twitter" title="twitter"></a>
            <a href="https://www.youtube.com/channel/UCGMUJQVMZQMm7SI-m6OMPRg" target="_blank"> <img class=""src="imagenes/youtube.png" alt="Access to Youtube Channel" title="youtube"></a>
            <a href="https://www.facebook.com/Blue_DragonGaming-101286415135900" target="_blank"> <img class=""src="imagenes/facebook.png" alt="Acccess to Facebook Page" title="facebook"></a>
            <a href="https://www.linkedin.com/company/wearebluedragon/" target="_blank"> <img class=""src="imagenes/linkedin2.png" alt="Acccess to Linkedin Profile" title="Linkedin"></a>
            <a href="https://api.whatsapp.com/send?phone=+34651504021" target="_blank"><img class=""src="imagenes/whatsapp.png" alt="whatsapp Contact" title="whatsapp"></a>
       

        </div>

        <div class="footer2texto">
        <p>2021 All rights reserveds BluDragon Software</p>
        <a class= "linkfooter" href="mailto:pablo_hitos@hotmail.com?Subject=Consulta">Contact with us</a>
    </div>
    </footer>
   

    
</body>

</html>