<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <link rel="shorcut icon" type="image/png" href="imagenes/favicon.png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Gaming, unity, indie, developer, entertainment, play, games"/>
    <meta name= "description" content="Indie Gaming Developer"/>
    <link rel= "stylesheet" type="text/css" href="css/estilos.css">


    <title>BluDragon Software</title>
</head>
<body>

    <header>
        <!--esto es la cabecera de la página-->
        <div>
            <img class= "logo" src="imagenes/logobluetransparent.png"/>
        </div>
       <p class="lema">--Your game is not over-- </p>
        <p class="create">Creating dreams since 2021</p>
    </header>

    <nav>
        <!--menu de la pagina-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quienes.html">About</a></li>
            <li><a href="spriters.html">Spriters Island</a></li>
            <li><a href="contacto.html">Contact</a></li>
            <li><a href="rss.xml">RSS</a></li>

        </ul>
        
    </nav>

    <section>
        <!--Contenido principal-->
        <br>
<img class="glowgame" src="imagenes/gamerworld.jpg" alt="photo gaming" title = "BluDragon Software">

        <article>
            <br>
            <!--aquí es donde vamos a poner el texto principal de la pagina-->

            <p>BluDragon Software is an fictional indie video game company headquartered in Granada (Spain). It is the fith gaming company in Spain and  the  second market capitalization after Fake Games Company.</p>
            <br>
            <p>Founded and incorporated on 2021, by Edix student Pablo Hitos, the company was a pioneer of the early indie game industry in Granada (Spain) and promoted the designers and programmers responsible for its games as "software artists." BluDragon Software published numerous games and some productivity software for personal computers and smartphones, all of which were developed by external individuals or groups.</p>
            <br>
            <p>BluDragon Software also owns and operates major gaming studios such as RedDragon Software in Madrid, BDS in Barcelona, BDS Italy in Rome, RedFlying Studios in Stockholm and Los Angeles, Shadow Knight Studios in Edmonton and Austin, and Game is not Over entertainment in Los Angeles and Vancouver. 
            </p>
            <br>
            

        </article>

        <br>
        <br>
        <footer>
            <a href="https://sendmoney.com/" target="_blank"  > <img class="banner" src="imagenes/publi.png" alt="Préstamo Dinero" title="publicidad"/></a>
            <br>
            <h2 class ="publicacionestitulo">Releases</h2>
            <div>
                <br>
                <img class="iconoNews"src="imagenes/icononews.png" alt="Icono noticias" title="publicaciones">
                <h4 class="publicacionestipo">Spriters Island Windows hits ver 1.0 !!<h4>
                <br>
                <a class="enlacesPublicaciones" href="https://github.com/pablohitos" target="_blank">Spriters Island hits ver 1.0 on Windows, just click here to download it and enjoy this great and fantastic adventure!!!</a>
                <br>
            <div>
                <br>
                <img class="iconoNews"src="imagenes/icononews.png" alt="Icono noticias" title="publicaciones">
                <h4 class="publicacionestipo">Spriters Island Android hits ver 1.0 !!<h4>
                <br>
                <a class="enlacesPublicaciones" href="https://github.com/pablohitos" target="_blank"> Spriters Island hits ver 1.0 on Android, just click here to download and enjoy this great and fantastic adventure!!! </a>
                <br>
            </div>
        </footer>
      
    </section>

    <aside class="aside_titulares">
        <!--información relevante de la página-->
        <br>
        <div class="titulares">
        <img class="titularfoto" src="imagenes/titularfoto.png" alt="Titular" title="Titular Noticias">
        <h2 class="titulosnoticias">BluDragon Software adds new sign to future headquarters in downtown Orlando </h2>
        <br>
        <p>In 2019, the Orlando City Council approved plans to move the Electronic Arts facility.

            The video gaming company said it’s relocating around 700 jobs from its Maitland location to Orlando’s Creative Village. They told News 6 they’re looking to hire hundreds more from the Creative Village area in the coming years.</p>
        <a href="https://www.clickorlando.com/news/local/2021/11/01/ea-tops-off-new-facility-in-downtown-orlando/"> <img class="flechasig"src="imagenes/flecha.png" alt="Accceder a noticia" title="flecha"></a>
        <br>
        <br>
        </div>


        <div class="titulares">
            <img class="titularfoto" src="imagenes/titularfoto.png" alt="Titular" title="Titular Noticias">
            <h2 class="titulosnoticias">BluDragon Software Change in Directors or Principal Officers, Other Events, Financial Statements</h2>
            <br>
            <p>On November 18, 2021, the Board of Directors (the "Board") of BDS  increased the number of authorized directors of BDS to nine from eight and appointed Ms. Rachel A. Gonzalez to the Board. Ms. Gonzalez has served as Executive Vice President and General Counsel of Starbucks Corporation since April 2021, overseeing legal and regulatory affairs, global security and ethics and compliance.</p>
            <a href="https://www.marketscreener.com/quote/stock/ELECTRONIC-ARTS-INC-9664624/news/ELECTRONIC-ARTS-INC-Change-in-Directors-or-Principal-Officers-Other-Events-Financial-Statements-37085819/"> <img class="flechasig"src="imagenes/flecha.png" alt="Accceder a noticia" title="flecha"></a>
            <br>
            <br>
            </div>
    
            <div class="titulares">
                <img class="titularfoto" src="imagenes/titularfoto.png" alt="Titular" title="Titular Noticias">
                <h2 class="titulosnoticias">BluDragon Soft Appoints Fake Guy to Board of Directors</h2>
                <br>
                <p>BluDragon Software announced that Fake Guy has been appointed to BluDragon Software Board of Directors, effective immediately.</p>
                <a href="https://www.marketscreener.com/quote/stock/ELECTRONIC-ARTS-INC-9664624/news/Electronic-Arts-Inc-Appoints-Rachel-Gonzalez-to-Board-of-Directors-37087858/"> <img class="flechasig"src="imagenes/flecha.png" alt="Accceder a noticia" title="flecha"></a>
                <br>
                </div>
        
        
    </aside>


    <footer class="footer2">
        <!--Pie de la página -->
        
        <img class="marca_agua" src="imagenes/marca.png" alt="Error not found" title="Mark water">

        <div class="iconitos">
            <a href="https://twitter.com/Blue__Dragons" target="_blank"> <img class=""src="imagenes/twitter.png" alt="Acccess to Twitter" title="twitter"></a>
            <a href="https://www.youtube.com/channel/UCGMUJQVMZQMm7SI-m6OMPRg" target="_blank"> <img class=""src="imagenes/youtube.png" alt="Access to Youtube Channel" title="youtube"></a>
            <a href="https://www.facebook.com/Blue_DragonGaming-101286415135900" target="_blank"> <img class=""src="imagenes/facebook.png" alt="Acccess to Facebook Page" title="facebook"></a>
            <a href="https://www.linkedin.com/company/wearebluedragon/" target="_blank"> <img class=""src="imagenes/linkedin2.png" alt="Acccess to Linkedin Profile" title="Linkedin"></a>
            <a href="https://api.whatsapp.com/send?phone=+34651504021" target="_blank"><img class=""src="imagenes/whatsapp.png" alt="whatsapp Contact" title="whatsapp"></a>
       

        </div>

        <div class="footer2texto">
        <p>2021 All rights reserveds BluDragon Software</p>
        <a class= "linkfooter" href="mailto:pablo_hitos@hotmail.com?Subject=Consulta">Contact with us</a>
    </div>
    </footer>
   


    
</body>

</html>