<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <link rel="shorcut icon" type="image/png" href="imagenes/favicon.png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Gaming, unity, indie, developer, entertainment, play, games"/>
    <meta name= "description" content="Indie Gaming Developer"/>
    <link rel= "stylesheet" type="text/css" href="css/estilos.css">


    <title>BluDragon Software</title>
</head>
<body>

    <header>
        <!--esto es la cabecera de la página-->
        <div>
            <img class= "logo" src="imagenes/logobluetransparent.png"/>
        </div>
        <p class="lema">--Your game is not over-- </p>
        <p class="create">Creating dreams since 2021</p>
    </header>

    <nav>
        <!--menu de la pagina-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quienes.html">About</a></li>
            <li><a href="spriters.html">Spriters Island</a></li>
            <li><a href="contacto.html">Contact</a></li>
            <li><a href="rss.xml">RSS</a></li>

        </ul>
        
    </nav>
     

    <section class= "secmaterias">
        <a name="top"></a>
        <br>
        <h2 class="publicacionestitulo">About</h2>
        <br>

        <div class="videoyoutube">
        <p class= "textovideo">Clicking in the next video you will know more about us, our passion  and what we do.</p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3fB5e9zEc5Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </div>

        <br>
        <img class="bluebanner" src="imagenes/bluebanner.png" alt="banner" title="Banner">
        <br>
        <h2 class="publicacionestitulo">Our Team</h2>

        <div>
        <img class="fotopablo" src="imagenes/roundpablo.png" alt="Pablo Hitos" title="Pablo Hitos">
        </div>

        <div class="infodevs">
            <br>
            <p>Pablo Hitos Madrid</p>
            <p>Founder of BluDragon Software</p>
            <p>Lead Developer</p>
            <a href="https://www.linkedin.com/in/pablo-hitos-madrid-4b3b5482/?locale=es_ES " target="_blank"> <img src="imagenes/linkedin.png" alt="Accceso a CV Linkedin" title="CV"></a>
        </div>
        <br>
        <br>
       
        <div id="contenedor_principal">
            <!--Primera Imagen-->
            <div class="contenedor_imagen_texto">
            <div class="imagen"><img src="imagenes/robot1.png"></div>
            <br>
            <div class="texto">
                <p>Jane Doe</p>
                <p>Java Developer</p>
                
            <a href="https://www.linkedin.com/in/jane-doe-1b032621/" target="_blank"> <img  class="iconolinkedin" src="imagenes/linkedin.png" alt="Accceso a CV Linkedin" title="CV"></a>


            </div>
            </div>
            
            <!--Segunda Imagen-->
            <div class="contenedor_imagen_texto">
            <div class="imagen"><img src="imagenes/robot1.png"></div>
            <br>
            <div class="texto">
                <p>John Doe</p>
                <p>Art Director</p>
    
                <a href="https://www.linkedin.com/in/john-doe-380b57a4/" target="_blank"> <img  class="iconolinkedin" src="imagenes/linkedin.png" alt="Accceso a CV Linkedin" title="CV"></a>


            </div>
            </div>
            
            <!--tercera Imagen-->
            <div class="contenedor_imagen_texto">
            <div class="imagen"><img src="imagenes/robot1.png"></div>
            <br>
            <div class="texto">
            <p>Lionel Hutz</p>
            <p>Level Designer</p>
            <a href="https://www.linkedin.com/in/lionel-hutz-961a5653/" target="_blank"> <img class="iconolinkedin"src="imagenes/linkedin.png" alt="Accceso a CV Linkedin" title="CV"></a>            </div>
            </div>
            </div>
            <br>
            <br>
            <img class="dragon2" src="imagenes/dragon2.png" alt="Dragon Logo 2" title="Dragon Logo 2">









    </section>
  
    <footer class="footer2">
        <!--Pie de la página -->
        
        <img class="marca_agua" src="imagenes/marca.png" alt="Error not found" title="Mark water">

        <div class="iconitos">
            <a href="https://twitter.com/Blue__Dragons" target="_blank"> <img class=""src="imagenes/twitter.png" alt="Acccess to Twitter" title="twitter"></a>
            <a href="https://www.youtube.com/channel/UCGMUJQVMZQMm7SI-m6OMPRg" target="_blank"> <img class=""src="imagenes/youtube.png" alt="Access to Youtube Channel" title="youtube"></a>
            <a href="https://www.facebook.com/Blue_DragonGaming-101286415135900" target="_blank"> <img class=""src="imagenes/facebook.png" alt="Acccess to Facebook Page" title="facebook"></a>
            <a href="https://www.linkedin.com/company/wearebluedragon/" target="_blank"> <img class=""src="imagenes/linkedin2.png" alt="Acccess to Linkedin Profile" title="Linkedin"></a>
            <a href="https://api.whatsapp.com/send?phone=+34651504021" target="_blank"><img class=""src="imagenes/whatsapp.png" alt="whatsapp Contact" title="whatsapp"></a>
       

        </div>

        <div class="footer2texto">
        <p>2021 All rights reserveds BluDragon Software</p>
        <a class= "linkfooter" href="mailto:pablo_hitos@hotmail.com?Subject=Consulta">Contact with us</a>
    </div>
    </footer>
   
   


    
</body>

</html>