<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <link rel="shorcut icon" type="image/png" href="imagenes/favicon.png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Gaming, unity, indie, developer, entertainment, play, games"/>
    <meta name= "description" content="Indie Gaming Developer"/>
    <link rel= "stylesheet" type="text/css" href="css/estilos.css">


    <title>BluDragon Software</title>
</head>
<body>

    <header>
        <!--esto es la cabecera de la página-->
        <div>
            <img class= "logo" src="imagenes/logobluetransparent.png"/>
        </div>
        <p class="lema">--Your game is not over-- </p>
        <p class="create">Creating dreams since 2021</p>
    </header>

    <nav>
        <!--menu de la pagina-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quienes.html">About</a></li>
            <li><a href="spriters.html">Spriters Island</a></li>
            <li><a href="contacto.html">Contact</a></li>
            <li><a href="rss.xml">RSS</a></li>

        </ul>
        
    </nav>
     

    <section class= "secmaterias">
       
        <br>
        <h2 class="publicacionestitulo">What is Spriters Island?</h2>
        <br>
        <p class= "textospriters"> Spriters Island is a side-scrolling 2D platform game.  The main characters are Ninja Frog, Virtual Guy, Masked Man, Pink Man, Squirell, Tim Fox and Becca the Rabbit. These tiny heroes protect their island from  the Bad Buggies , an evil gang that they want to stole all the fruits of the village and the sacred diamonds from the island.
        </p>
            <br>
            <p class= "textospriters">Spriters Island is a colorful microworld, divided into several levels of various composition. In each you have some specific mission that you have achieve for if you want pass the next level for example: You have to find a sacred diamond or you have to collect all the fruits before time goes up.
            </p>
            <br>
            <p class= "textospriters">The history of Sprite Islander started in 2021, Pablo Hitos the CEO of Blu DragonSoftware had to present a project for his school, so this game was born thanks to a final Project from a Higher Education Studies- The videogame was planned as the main point for the defense and presentation for the project 
            </p>
            <br>




        <div class="videoyoutube">
        <p class= "textovideo">The next video is a gameplay of Spriters Island.</p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/497m9oXGv8I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </div>

        <br>
        <h2 class="publicacionestitulo">Play Spriters Island</h2>
        <br>


        <iframe src="https://i.simmer.io/@87witos/spriters-island" style="width:960px;height:600px;border:0"></iframe>
        <br>
        <br>

        <h2 class="publicacionestitulo">Download Spriters Island for Windows and Android</h2>

        <br>
        <br>
        <br>
        <br>

            <div class="textdownload">
            <a class="textdownload" href="https://github.com/pablohitos" target="_blank">Github: Download Spriters Island for Windows</a>
            <img src="imagenes/windowsicon.png" alt="Error not found" title="Windows Icon">


            <br>
            <br>
            <a class="textdownload" href="https://github.com/pablohitos" target="_blank">Github: Download Spriters Island for Android (APK)</a>
            <img src="imagenes/androidicon.png" alt="Error not found" title="Android Icon">
            <br>
            <br>
            <a class="textdownload" href="https://github.com/pablohitos/ProyectoFinalPabloHitos/blob/main/Spriters-Island-Android/Spriters-Island-Android/Spriters%20Island.chm" target="_blank">Click to access to User Guide and Installation</a>
            <img src="imagenes/user-guide.png" alt="Error not found" title="user-guide icon">
        </div>

      
            <br>
            <br>
            
            <img class="dragon2" src="imagenes/dragon2.png" alt="Dragon Logo 2" title="Dragon Logo 2">









    </section>
  
    <footer class="footer2">
        <!--Pie de la página -->
        
        <img class="marca_agua" src="imagenes/marca.png" alt="Error not found" title="Mark water">

        <div class="iconitos">
            <a href="https://twitter.com/Blue__Dragons" target="_blank"> <img class=""src="imagenes/twitter.png" alt="Acccess to Twitter" title="twitter"></a>
            <a href="https://www.youtube.com/channel/UCGMUJQVMZQMm7SI-m6OMPRg" target="_blank"> <img class=""src="imagenes/youtube.png" alt="Access to Youtube Channel" title="youtube"></a>
            <a href="https://www.facebook.com/Blue_DragonGaming-101286415135900" target="_blank"> <img class=""src="imagenes/facebook.png" alt="Acccess to Facebook Page" title="facebook"></a>
            <a href="https://www.linkedin.com/company/wearebluedragon/" target="_blank"> <img class=""src="imagenes/linkedin2.png" alt="Acccess to Linkedin Profile" title="Linkedin"></a>
            <a href="https://api.whatsapp.com/send?phone=+34651504021" target="_blank"><img class=""src="imagenes/whatsapp.png" alt="whatsapp Contact" title="whatsapp"></a>
       

        </div>

        <div class="footer2texto">
        <p>2021 All rights reserveds BluDragon Software</p>
        <a class= "linkfooter" href="mailto:pablo_hitos@hotmail.com?Subject=Consulta">Contact with us</a>
    </div>
    </footer>
   
   


    
</body>

</html>